<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de caixa</title>
</head>
<style>
    h1{
        background-color: lightblue;
        height: 75px;
        width: 230px;       
        border-width: 3px;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 50px;
        margin:auto
    }
    a{
        border-width: 3px;
        border-color: rgba(42, 81, 165, 0.624);
        border-style: solid;
    }
</style>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos também são box-level, mas os <a href="a">são exemplos de inline-level</a></p>
</body>
</html>